language: python
python:
  - "3.6.3"
services:
  - sqlite3
env: # => 4
  - DJANGO=2.0 DB=sqlite3
install:
  - pip install -r requirements.txt
script:
  - export DJANGO_SETTINGS_MODULE=mysitedj2_0.settings
  - export PATH_TO_MANAGE="$(dirname "$(find . -type f -name 'manage.py')")"
  - cd $PATH_TO_MANAGE
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test
